{
  "name": "databricks-tui",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "echo \"TODO: bundle OpenTUI app\""
  },
  "dependencies": {
    "@opentui/core": "latest"
  }
}
